spring.application.name=gestion_alimentos_api_rest

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/alimentos
spring.datasource.username=admin
spring.datasource.password=pestillo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Creacion de la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


# Seguridad. Autenticacion basica
spring.security.user.name=admin
spring.security.user.password=pestillo
