spring.application.name=gestion_alimentos_api_rest

# Configuracion de la base de datos
spring.datasource.url=jdbc:h2:mem:alimentos
spring.datasource.name=admin
spring.datasource.password=pestillo
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Creación de la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Seguridad. Autenticación básica
spring.security.user.name=admin
spring.security.user.password=pestillo
